# mvc

./: README.md
com.nidhani.project/: .project  pom.xml
com.nidhani.project/src/main/java/com/nidhani/project/: HomeController.java
com.nidhani.project/src/main/resources/: log4j.xml
com.nidhani.project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
com.nidhani.project/src/test/resources/: log4j.xml
com.nidhani.projects.financial/: .project
gs-accessing-data-jpa-complete/: .project
gs-accessing-data-jpa-complete/src/main/java/entities/: User.java
gs-serving-web-content-complete/: .classpath  .project  .springBeans  build.gradle
gs-serving-web-content-complete/src/main/java/: scripts.js
gs-serving-web-content-complete/src/main/java/controller/: AppConfig.java  Application.java  ApplicationTest.java  GreetingController.java  LoginController.java  Main.java  TimeLoggingAspect.java  User.java  UserAOP.java  UserController.java  UserRepository.java  UserService.java
gs-serving-web-content-complete/src/main/java/hello/: Application.java  DateProvider.java  GreetingController.java  LoginController.java  Main.java  User.java  UserController.java
gs-serving-web-content-complete/src/main/java/security/: MvcConfig.java  WebSecurityConfig.java
gs-serving-web-content-complete/src/main/resources/static/: about.html  mainpage.html  scripts.js
gs-serving-web-content-complete/src/main/resources/templates/: index.html  main.html
